name=RcSwitchReceiver
version=0.6.3
author=dac1e
maintainer=dac1e <1692-586@onlinehome.de>
sentence=Receive data from 433/315Mhz remote controls.
paragraph=Use your Arduino to receive data from 433/315Mhz remote controls. Optionally define your own set of protocols to be rcognized. Analyze pulses of remote control transmitters.
category=Device Control
url=https://github.com/dac1e/RcSwitchReceiver
architectures=*
includes=ProtocolDefinition.hpp,RcSwitchReceiver.hpp,RcButtonPressDetector.hpp
